<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dzień Pi - Wstawianie</title>
    <style>
        table {
            border: 1px solid black;
        }
        th{
            background-color: #cccccc;
            width: 80px;
        }
        #submit{
            float: right;
            width: 120px;
            height: 20px;

            color: black;
            background-color: #24A413;
            border: 2px solid black;

            -webkit-box-shadow: inset 0px 10px 0px 0px #2CC918;
            -moz-box-shadow: inset 0px 10px 0px 0px #2CC918;
            box-shadow: inset 0px 10px 0px 0px #2CC918;
        }
    </style>
</head>
<body>
    <h1>Dzień Pi - wstawienie</h1>
    <form action="../php/insert.php" method="post">
        <table>
            <tr>
                <th>Imie</th>
                <td><input type="text" name="FirstName" maxlength="50" size="20" required></td>
            </tr>
            <tr>
                <th>Nazwisko</th>
                <td><input type="text" name="LastName" maxlength="50" size="20" required></td>
            </tr>
            <tr>
                <th>Klasa</th>
                <td><input type="text" name="Class" maxlength="2" size="20" required></td>
            </tr>
            <tr>
                <td colspan="2"><b><input type="submit" value="Zapisz" id="submit"></b></td>
            </tr>
        </table>
    </form>
</body>
</html>